<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#2196F3"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:text="@string/contactus"
            android:id="@+id/btn_contact"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_flat_red_selector"
            android:textColor="#ffffffff" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:text="@string/close"
            android:id="@+id/btn_close"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_flat_red_selector"
            android:textColor="#ffffffff" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>

</RelativeLayout>